{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ForumConnection":  "Server=(localdb)\\MSSQLLocalDB;Database=Forum;MultipleActiveResultSets=true"
  }
}
